{
  "name": "delete_deployment",
  "version": "1.0.0",
  "description": "Delete a RAD Lab module deployment.",
  "main": "index.js",
  "scripts": {
    "test": "npm -- run unit-test"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/cloudbuild": "^3.1.0",
    "firebase-admin": "^11.10.1"
  }
}
